@import "vars"


/*==========  Desktop First  ==========*/

@media screen and ( max-width: 1400px )
	.header-info-title
		font-size: 52px

	.header-info-name
		font-size: 52px

@media screen and ( max-width: 1350px )
	.header-info-title
		font-size: 46px

	.header-info-name
		font-size: 44px

	.header-info-blockquote
		bottom: 20%

@media screen and ( max-width: 1250px )
	.header-info-title
		left: 5%
		font-size: 44px

	.header-info-name
		left: 45%
		font-size: 42px

	.header-info-blockquote
		left: 5%

@media screen and ( max-width: 1150px )
	.header-info-title
		font-size: 40px

	.header-info-name
		font-size: 36px

// ≥1200px
+media-breakpoint-down(lg)
	.btn-container
		margin-bottom: 20px

	.buy-arrow
		top: 55%
		left: 36%

// ≥992px
+media-breakpoint-down(md)
	.header-info-title
		font-size: 30px
		left: 5%

	.header-info-name
		font-size: 28px
		left: 35%

	.header-info-blockquote
		font-size: 26px

	.about
		padding: 70px 0
		&-img
			width: 50%
			display: block
			margin: 0 auto
		&-text
			margin-top: 20px

	.buy-arrow
		left: 32%

	.gift-img
		width: 15%

@media screen and ( max-width: 900px )
	.header-info-img
		display: none

	.header-info-title
		white-space: nowrap 
		top: 25%
		left: 50%
		transform: translateX(-50%)
		font-size: 50px

	.header-info-name
		white-space: nowrap
		font-size: 46px
		left: 50%
		top: 50%	
		transform: translate(-50%, -50%)

	.header-info-blockquote
		bottom: 15%

// ≥768px
+media-breakpoint-down(sm)
	.buy-arrow
		left: 25%
		width: 6%

@media screen and ( max-width: 720px )
	.header-info-title
		font-size: 44px

	.header-info-name
		font-size: 40px

@media screen and ( max-width: 630px )
	.header-info-title
		font-size: 38px

	.header-info-name
		font-size: 32px
	
	.header-info-blockquote
		font-size: 20px

	

// ≥576px
+media-breakpoint-down(xs)
	.header-info-title
		font-size: 32px

	.header-info-name
		font-size: 28px
	
	.header-info-blockquote
		font-size: 18px

	.comparison-container
		width: 52%
		margin: 0 0 20px 0

	.gift-img
		width: 20%

@media screen and ( max-width: 470px )
	.header-info-title
		font-size: 28px
		// white-space: normal
		text-align: center
		top: 20%

	.header-info-name
		font-size: 24px
		letter-spacing: 10px

@media screen and ( max-width: 420px )
	.header-info-title
		font-size: 24px

	.header-info-name
		font-size: 20px

	.header-info-blockquote
		font-size: 18px
		width: 310px
		left: 50%
		transform: translateX(-50%)
		text-align: center

	.buy-arrow
		left: 20%
		width: 8%

@media screen and ( max-width: 350px )
	.header-info-title
		font-size: 20px

	.buy-arrow
		left: 12%
		width: 8%

	nav ul li
		font-size: 12px

	.logo a
		font-size: 26px

@media screen and ( max-width: 350px )
	.buy-arrow
		top: 65%
		left: 10%
		width: 10%

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
