@import "vars"
@import "fonts"
@import "libs"
	
::placeholder
	color: #000000

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #000000 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.main-modal
	display: none

.secondary-modal
	display: none

.modal-close-2
	position: absolute
	right: 10px
	top: -5px
	cursor: pointer
	font-size: 24px

.modal
	background-color: #fff8fe
	padding: 20px
	position: fixed
	z-index: 999
	top: 50%	
	left: 50%
	transform: translate(-50%, -50%)
	border-radius: 20px
	&-close
		position: absolute
		right: 10px
		top: -5px
		cursor: pointer
		font-size: 24px
	&-text
		text-align: center
		font-size: 24px
		margin-bottom: 20px
	&-form
		display: flex
		flex-direction: column
		&-info
			text-align: center
			h2 
				color: $accent
		&-input
			margin-bottom: 20px
			border-radius: 20px
			border-style: none
			padding: 5px 10px
			border: 1px solid $accent
		&-submit
			background: #f12711
			background: -webkit-linear-gradient(to right, #f5af19, #f12711, #f5af19)
			background: linear-gradient(to right, #f5af19, #f12711, #f5af19)
			border-style: none
			color: #ffffff
			padding: 5px 10px
			border-radius: 20px
			transition: all .3s ease
			cursor: pointer
			background-size: 220%
			box-shadow: 0 5px 5px -5px #010101
			&:hover
				background-position: right

.contact-btns
	margin-bottom: 20px

.contact-btns-text
	font-size: 14px
	text-align: center

.contact-btn
	font-size: 18px
	border-radius: 20px
	padding: 9px 45px
	color: #ffffff
	transition: all .3s ease
	cursor: pointer
	&:hover
		color: #ffffff
		text-decoration: none
		box-shadow: 0 5px 5px -5px #010101

.telegram
	background-color: #35ACE4

.instagram
	background-color: #FCD307

header
	position: absolute
	z-index: 99
	width: 100%
	padding: 20px 0
	background-color: #ffffffda
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .3)

.logo a
	color: $text
	font-size: 30px
	font-family: ministryscript
	margin-right: 30px
	transition: all .3s ease
	&:hover
		text-decoration: none
		color: $accent

nav ul
	margin: 0
	padding: 0
	list-style-type: none
	display: flex
	justify-content: space-around
	align-items: center
	li
		margin-right: 35px
		&:last-child
			margin-right: 0px
	li
		cursor: pointer
		color: $text
		font-size: 14px
		letter-spacing: 1px
		transition: all .3s ease
		text-transform: uppercase
		position: relative
		&:hover
			text-decoration: none
			color: $accent

.social a
	font-size: 18px
	color: $text
	transition: all .3s ease
	margin-right: 10px
	&:hover
		color: $accent

.header-info
	position: relative
	height: 100vh
	background-color: #ffffff
	box-shadow: 0px 7px 10px 1px rgba(0,0,0,0.3)
	&-img
		position: absolute
		right: 0
		top: 0
		height: 100%
	&-name
		position: absolute
		left: 50%
		top: 45%
		font-size: 60px
		text-align: right
		text-transform: uppercase
		letter-spacing: 15px
		font-weight: normal
	&-blockquote
		position: absolute
		left: 10%
		bottom: 15%
		width: 420px
		font-family: ministryscript
		font-size: 28px
	&-title
		position: absolute
		left: 10%
		top: 35%
		// transform: translate(-50%, -50%)
		font-size: 58px
		color: $accent
		text-transform: uppercase

.arrow
	position: absolute
	bottom: 5%
	left: 50%
	transition: all .3s ease
	cursor: pointer
	&:hover
		color: $accent

.about
	// background-color: #ffcbd1
	background-color: #f5e7ca
	padding: 150px 0
	&-img
		width: 80%
		border-radius: 50%
		box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .3)
	&-text
		font-size: 20px
		&-author
			text-align: center
			color: $accent
			font-weight: bold
			font-size: 40px

.fa-heart
	color: red

.fa-check
	color: $accent

.product
	box-shadow: 0px -7px 10px -2px rgba(0,0,0,0.3)
	padding: 60px 0
	&-container
		margin-bottom: 20px	
		display: flex
		justify-content: center
		align-items: center
		padding: 35px 0
		border-radius: 20px
		background-color: #f5e7ca
		// background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7)
		// background: linear-gradient(to right, #ffcbd1, #ee97a3)
		transition: all .3s ease
		&:hover
			box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .3)
		&-img
			border-radius: 20px
		&-name
			color: $accent
			font-size: 32px
		&-text
			margin-left: 20px
			margin-bottom: 10px
			font-size: 18px
			color: $text
		&-list
			margin: 0
			margin-left: 20px
			padding: 0
			list-style-type: none
			color: $text
			li
				margin-bottom: 10px
		&-btn
			background: #f12711
			background: -webkit-linear-gradient(to right, #f5af19, #f12711, #f5af19)
			background: linear-gradient(to right, #f5af19, #f12711, #f5af19)
			border-style: none
			color: $text
			padding: 7px 30px
			border-radius: 20px
			transition: all .3s ease
			cursor: pointer
			background-size: 220%
			box-shadow: 0 5px 5px -5px #010101
			&:hover
				background-position: right

.btn-container
	display: flex
	justify-content: center
	align-items: center

.gift
	&-text
		color: $accent
		font-size: 26px
	&-img
		width: 6%

.comparison
	padding: 20px 0
	&-container
		width: 35%
		margin: 0 20px 40px 0
		&:last-child
			margin: 0
		img
			border-radius: 20px

.buy
	&-title
		margin: 0
	&-text
		font-size: 18px
	&-btn
		display: block
		margin: 0 auto
		background: #f12711
		background: -webkit-linear-gradient(to right, #f5af19, #f12711, #f5af19)
		background: linear-gradient(to right, #f5af19, #f12711, #f5af19)
		border-style: none
		color: #ffffff
		padding: 7px 30px
		border-radius: 20px
		transition: all .3s ease
		cursor: pointer
		background-size: 220%
		box-shadow: 0 5px 5px -5px #010101
		&:hover
			background-position: right
	&-arrow
		position: absolute
		top: 43%
		left: 38%
		width: 4%


.questions
	padding: 60px 0
	&-container
		.question
			background-color: #f2f2f2
			padding: 20px
			font-size: 22px
			cursor: pointer
			color: $accent
			margin-bottom: 15px
			line-height: 1.3
			border-radius: 20px
		.answer
			display: none
			font-size: 16px
			line-height: 28px
			color: $text
			padding: 5px 20px 20px

.active
	display: block

footer
	background-color: #414141
	padding: 25px 0
	color: #ffffff
	.footer-logo a
		color:#ffffff
		font-size: 30px
		font-family: ministryscript
		margin-right: 30px
		transition: all .3s ease
		&:hover
			text-decoration: none
			color: $accent
	nav ul li
		color: #ffffff
	.footer-social 
		display: flex
		a
			margin-right: 10px
			color: #ffffff
			transition: all .3s ease
			&:hover
				color: $accent

.policy-link a
	transition: all .3s ease
	color: #ffffff
	&:hover
		text-decoration: none
		color: $accent

.top-btn
	display: flex
	justify-content: center
	align-items: center
	color: #ffffff
	margin-left: 10px
	cursor: pointer
	transition: all .3s ease
	&:hover
		color: $accent

.policy
	padding: 90px 0 40px 0
	p, ol
		font-size: 18px
	

@import "media" // Always at the end